

<html>
    
    <head>
        <title>Mnnit sports portal</title>
        <style>
            body{
            background: #333333 url("cmj.jpg");
            font-size:20px;
            //text-align: center;
            color: black; 
            font-style:inherit;
            font-family:fantasy;
            }
            #header h2{
                text-align: center;
                font-size: 2.2em;
            }
            #header ul{
                text-align: center;
                font-size: 2em;
            }
           #header .con{
               font-size: 1em;
                margin-left: 15em;
                padding-left: 3em;
                padding-top: 1em;
                padding-right: 0;
                text-align: left;
                //background-color: black;
                
            }
            #wrap{
                margin-bottom: 2px;
                margin-left: 10px;
               padding-top: 2em;
               padding-left: 3em;
               padding-right: 1em;
                text-align: left; 
            }
            #wrap1{
                margin-bottom: 2px;
                margin-left: 10px;
               padding-top: 3em;
               padding-left: 3em;
               padding-right: 1em;
                text-align: left; 
            }
            #nav > ul {
		margin: 0;
	}

		#nav > ul > li {
			border-radius: 10px 10px 0 0;
			display: inline-block;
			margin-left: 0.5em;
			padding: 0.5em 1.5em;
                        
		}

			#nav > ul > li a {
				color: #FFF;
				text-decoration: none;
				font-size: 1.2em;
			}

			#nav > ul > li:first-child {
				margin-left: 0;
			}
			#nav > ul > li:hover a {
				color: #fff;
                                //font-style: Sans-serif;
			}
			#nav > ul > li.active {
				background: #3ac984;
			}
				#nav > ul > li.active a {
					color: white;
				}

			#nav > ul > li > ul {
				display: none;
			}
            
                      #footer{
                          margin-top: 3em;
			padding-top: 3em;
			border-top: 1px solid;
			border-color: rgba(192, 192, 192, 0.15);
			text-align: center;
			color: inherit;
		}
        </style>
    </head>
    <body>
        <div id="header">
        <a href="http://www.mnnit.ac.in/"/><img src="mnnit.png" align="left" width="250" height="250"></a>
                 
             <h2> MNNIT Sports Portal</h2>
              
                <nav id="nav">
                <ul>
             	<li><a href="index.html">About</a></li>
		<li><a href="index.html">Administration</a></li>
                 <li><a href="user.jsp">SignIn</a></li>
                </ul>
                        
             <div class="con">              
         <p><a href="https://en.wikipedia.org/wiki/Portal:Sports">Sport</a>,
             also known as sports, is all forms of physical activity which,
             through casual or organized participation, aim to use, maintain or improve physical ability.
             
        </p>
        </div>
        </div>
        
       <div id="wrap">
           
        <b>About</b>
        <p >
        Student's Activity Center acts as a lab of HUMAN PERFORMANCE and a hub of enormous extra-curricular and
   co-curricular activities. SAC has played a key role in grooming the everyday lives of MNNITian's cultivating and
   nurturing their extra-curricular talents. It seeks to develop qualities of leadership amongst students to foster
   a corporate life and to advance the general cause of the student body. The various activities of the SAC are
   coordinated by the student committees, captains, vice captains coordinators etc. Students are exposed to
   almost all the sports providing an active and vibrant extracurricular life. Since the time of its establishment
   SAC has striven to motivate the students to be a good leader and a good human being.
        </p>
        </div>
        
        <div id="wrap1">
            <b>Administration</b>
                    <p>
                  All the activities are run under the administration of the President SAC, faculty co-ordinators, dy.co-
ordinators in coordination with the sports officer and a team of student’s committees, captains, vice-captains
and various other students’ co-ordinators.      
                    </p>
        </div>
<!--        <div id="footer">
	Design: <a href="">ADITYA  </a> (<a href=""> adi@1011</a>) (<a href=""></a>)
	</div>-->
    </body>
    </html>